import React, { useState, useEffect, useCallback } from 'react';
import { motion } from 'motion/react';
import { Mail, MessageSquare, Globe, ArrowRight, RefreshCw, Loader2 } from 'lucide-react';
import { useTranslation } from '../i18n/useTranslation';

interface CaptchaData {
  captchaId: string;
  svg: string;
}

interface FormData {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  company: string;
  message: string;
  captchaText: string;
}

const ContactPage = () => {
  const { t } = useTranslation();

  const [formData, setFormData] = useState<FormData>({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    company: '',
    message: '',
    captchaText: '',
  });
  const [captcha, setCaptcha] = useState<CaptchaData | null>(null);
  const [loading, setLoading] = useState(false);
  const [submitStatus, setSubmitStatus] = useState<{ type: 'success' | 'error'; message: string } | null>(null);

  const fetchCaptcha = useCallback(async () => {
    try {
      const res = await fetch('/admin-api/captcha');
      if (!res.ok) throw new Error('Failed to fetch captcha');
      const data = await res.json();
      setCaptcha(data);
      setFormData(prev => ({ ...prev, captchaText: '' }));
    } catch (err) {
      console.error('Failed to load captcha:', err);
    }
  }, []);

  useEffect(() => {
    fetchCaptcha();
  }, [fetchCaptcha]);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setSubmitStatus(null);

    if (!formData.firstName.trim() || !formData.email.trim() || !formData.company.trim() || !formData.message.trim()) {
      setSubmitStatus({ type: 'error', message: '请填写所有必填字段' });
      return;
    }

    if (!captcha || !formData.captchaText.trim()) {
      setSubmitStatus({ type: 'error', message: '请输入验证码' });
      return;
    }

    setLoading(true);

    try {
      const name = [formData.firstName.trim(), formData.lastName.trim()].filter(Boolean).join(' ');
      const res = await fetch('/admin-api/noteflow/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name,
          company: formData.company,
          email: formData.email,
          phone: formData.phone,
          message: formData.message,
          captchaId: captcha.captchaId,
          captchaText: formData.captchaText,
        }),
      });

      if (!res.ok) {
        const errorData = await res.json().catch(() => null);
        throw new Error(errorData?.message || '提交失败，请稍后再试');
      }

      setSubmitStatus({ type: 'success', message: '消息已发送成功！我们会尽快与您联系。' });
      setFormData({
        firstName: '',
        lastName: '',
        email: '',
        phone: '',
        company: '',
        message: '',
        captchaText: '',
      });
      fetchCaptcha();
    } catch (err: any) {
      setSubmitStatus({ type: 'error', message: err.message || '提交失败，请稍后再试' });
      fetchCaptcha();
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen pt-32 pb-20 px-10 bg-white">
      <div className="max-w-[1160px] mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-20">
          {/* Left Column: Info */}
          <div>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4"
            >
              {t('contactPage.sectionLabel')}
            </motion.div>
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.1 }}
              className="text-[56px] font-extrabold tracking-[-0.03em] leading-[1.1] text-text-primary mb-8"
            >
              {t('contactPage.title').split('\n').map((line: string, i: number) => (
                <React.Fragment key={i}>{i > 0 && <br />}{line}</React.Fragment>
              ))}
            </motion.h1>
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
              className="text-[18px] text-text-secondary leading-[1.65] max-w-[500px] mb-12"
            >
              {t('contactPage.subtitle')}
            </motion.p>

            <div className="flex flex-col gap-10">
              <div className="flex items-start gap-4">
                <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                  <MessageSquare size={24} />
                </div>
                <div>
                  <h3 className="text-[17px] font-bold text-text-primary mb-1">{t('contactPage.callUs')}</h3>
                  <p className="text-[15px] text-text-secondary">{t('contactPage.callNumber')}</p>
                  <p className="text-[13px] text-text-muted mt-1">{t('contactPage.callHours')}</p>
                </div>
              </div>

              <div className="flex items-start gap-4">
                <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                  <Mail size={24} />
                </div>
                <div>
                  <h3 className="text-[17px] font-bold text-text-primary mb-1">{t('contactPage.emailUs')}</h3>
                  <p className="text-[15px] text-text-secondary">{t('contactPage.emailAddress')}</p>
                  <p className="text-[13px] text-text-muted mt-1">{t('contactPage.emailResponse')}</p>
                </div>
              </div>

              <div className="flex items-start gap-4">
                <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                  <Globe size={24} />
                </div>
                <div>
                  <h3 className="text-[17px] font-bold text-text-primary mb-3">{t('contactPage.wechat')}</h3>
                  <div className="p-3 bg-white border border-border-base rounded-2xl w-fit shadow-sm">
                    <img
                      src="https://admin.jotoai.com/brand/wechat-qr.png?v=1"
                      alt="WeChat QR Code"
                      className="w-[120px] h-[120px]"
                    />
                  </div>
                  <p className="text-[13px] text-text-muted mt-3">{t('contactPage.wechatScan')}</p>
                </div>
              </div>
            </div>
          </div>

          {/* Right Column: Form */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.3 }}
            className="bg-surface border border-border-base rounded-[24px] p-10 shadow-card"
          >
            <form className="flex flex-col gap-6" onSubmit={handleSubmit}>
              {submitStatus && (
                <div
                  className={`p-4 rounded-xl text-[14px] font-medium ${
                    submitStatus.type === 'success'
                      ? 'bg-green-50 text-green-700 border border-green-200'
                      : 'bg-red-50 text-red-700 border border-red-200'
                  }`}
                >
                  {submitStatus.message}
                </div>
              )}

              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <div className="flex flex-col gap-2">
                  <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactPage.firstName')} <span className="text-red-500">*</span></label>
                  <input
                    type="text"
                    name="firstName"
                    value={formData.firstName}
                    onChange={handleChange}
                    required
                    placeholder={t('contactPage.firstNamePlaceholder')}
                    className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                  />
                </div>
                <div className="flex flex-col gap-2">
                  <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactPage.lastName')}</label>
                  <input
                    type="text"
                    name="lastName"
                    value={formData.lastName}
                    onChange={handleChange}
                    placeholder={t('contactPage.lastNamePlaceholder')}
                    className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                  />
                </div>
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactPage.workEmail')} <span className="text-red-500">*</span></label>
                <input
                  type="email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  required
                  placeholder={t('contactPage.workEmailPlaceholder')}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                />
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{"电话"}</label>
                <input
                  type="tel"
                  name="phone"
                  value={formData.phone}
                  onChange={handleChange}
                  placeholder={"请输入您的电话号码"}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                />
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactPage.companyName')} <span className="text-red-500">*</span></label>
                <input
                  type="text"
                  name="company"
                  value={formData.company}
                  onChange={handleChange}
                  required
                  placeholder={t('contactPage.companyNamePlaceholder')}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                />
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactPage.howCanWeHelp')} <span className="text-red-500">*</span></label>
                <textarea
                  rows={4}
                  name="message"
                  value={formData.message}
                  onChange={handleChange}
                  required
                  placeholder={t('contactPage.messagePlaceholder')}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors resize-none"
                />
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{"验证码"} <span className="text-red-500">*</span></label>
                <div className="flex items-center gap-3">
                  <input
                    type="text"
                    name="captchaText"
                    value={formData.captchaText}
                    onChange={handleChange}
                    required
                    placeholder={"请输入验证码"}
                    className="flex-1 px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                  />
                  {captcha?.svg && (
                    <div
                      className="h-[48px] bg-white border border-border-base rounded-xl overflow-hidden cursor-pointer flex items-center"
                      onClick={fetchCaptcha}
                      title="点击刷新验证码"
                    >
                      <img src={captcha.svg} alt="captcha" className="h-full" />
                    </div>
                  )}
                  <button
                    type="button"
                    onClick={fetchCaptcha}
                    className="p-3 text-text-muted hover:text-primary-green transition-colors"
                    title="刷新验证码"
                  >
                    <RefreshCw size={18} />
                  </button>
                </div>
              </div>

              <button
                type="submit"
                disabled={loading}
                className="w-full py-4 bg-primary-green text-white font-bold rounded-xl hover:bg-primary-green-hover transition-all shadow-md flex items-center justify-center gap-2 mt-4 disabled:opacity-60 disabled:cursor-not-allowed"
              >
                {loading ? (
                  <>
                    <Loader2 size={18} className="animate-spin" />
                    {"提交中..."}
                  </>
                ) : (
                  <>
                    {t('contactPage.sendMessage')} <ArrowRight size={18} />
                  </>
                )}
              </button>

              <p className="text-[12px] text-text-muted text-center">
                {t('contactPage.privacyConsent')} <a href="/privacy" className="underline hover:text-primary-green">{t('contactPage.privacyPolicy')}</a>.
              </p>
            </form>
          </motion.div>
        </div>
      </div>
    </div>
  );
};

export default ContactPage;
