/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { useEffect } from 'react';
import { 
  BrowserRouter as Router,
  Routes,
  Route,
  Link,
  useLocation
} from 'react-router-dom';
import { 
  FileText, 
  MessageSquare, 
  Shield, 
  Share2, 
  Zap, 
  Search, 
  Mic, 
  CheckCircle2, 
  ArrowRight, 
  ChevronRight,
  Globe,
  Layout,
  Users,
  Database,
  Lock,
  FileSpreadsheet,
  FilePieChart,
  Presentation,
  Check,
  X,
  MoreHorizontal,
  ShieldCheck,
  Rocket,
  Palette,
  FolderOpen,
  Microscope,
  Users2,
  BookOpen,
  BarChart3,
  Store,
  Globe2,
  Headphones,
  FileAudio,
  Mail
} from 'lucide-react';
import { motion, useInView } from 'motion/react';

// --- Pages ---
import ContactPage from './pages/Contact';
import BlogPage from './pages/Blog';
import PrivacyPage from './pages/Privacy';
import FeaturesPage from './pages/Features';
import UseCasesPage from './pages/UseCases';
import BlogPostPage from './pages/BlogPost';
import Logo from './components/Logo';
import { useTranslation } from './i18n/useTranslation';

// --- Components ---

const LanguageToggle = () => {
  const { language, toggleLanguage } = useTranslation();
  return (
    <button
      onClick={toggleLanguage}
      className="flex items-center h-[30px] rounded-full border border-border-base bg-surface text-[12px] font-bold overflow-hidden transition-colors"
    >
      <span className={`px-2.5 py-1 rounded-full transition-all ${language === 'en' ? 'bg-primary-green text-white' : 'text-text-secondary'}`}>
        EN
      </span>
      <span className={`px-2.5 py-1 rounded-full transition-all ${language === 'zh' ? 'bg-primary-green text-white' : 'text-text-secondary'}`}>
        中文
      </span>
    </button>
  );
};

const Navbar = () => {
  const location = useLocation();
  const { t } = useTranslation();

  return (
    <nav className="fixed top-0 left-0 right-0 h-[60px] bg-white/92 backdrop-blur-lg border-b border-border-base z-50 flex items-center justify-center px-10">
      <div className="w-full max-w-[1160px] flex items-center justify-between">
        <Link to="/" className="flex items-center gap-2">
          <Logo className="w-7 h-7" />
          <span className="font-extrabold text-xl tracking-tight text-text-primary">NoteFlow</span>
        </Link>

        <div className="hidden md:flex items-center gap-6">
          <Link
            to="/features"
            className={`text-[14px] font-medium transition-colors ${location.pathname === '/features' ? 'text-primary-green' : 'text-text-secondary hover:text-primary-green'}`}
          >
            {t('nav.features')}
          </Link>
          <Link
            to="/use-cases"
            className={`text-[14px] font-medium transition-colors ${location.pathname === '/use-cases' ? 'text-primary-green' : 'text-text-secondary hover:text-primary-green'}`}
          >
            {t('nav.useCases')}
          </Link>
          <a
            href="/#comparison"
            className="text-[14px] font-medium text-text-secondary hover:text-primary-green transition-colors"
          >
            {t('nav.comparison')}
          </a>
          <Link
            to="/blog"
            className={`text-[14px] font-medium transition-colors ${location.pathname.startsWith('/blog') ? 'text-primary-green' : 'text-text-secondary hover:text-primary-green'}`}
          >
            {t('nav.blog')}
          </Link>
          <a href="https://www.jotoai.com/?page_id=8954" className="text-[14px] font-medium text-text-secondary hover:text-primary-green transition-colors">
            {t('nav.aboutJoto')}
          </a>
        </div>

        <div className="flex items-center gap-3">
          <LanguageToggle />
          <a
            href="/login?redirect=%2Fdashboard"
            className="px-[14px] py-[7px] text-[14px] font-medium text-text-secondary hover:bg-hover-surface rounded-[7px] transition-colors"
          >
            {t('nav.logIn')}
          </a>
          <a
            href="/register?redirect=%2Fdashboard"
            className="px-5 py-2 bg-primary-green text-white text-[14px] font-semibold rounded-[8px] hover:bg-primary-green-hover transition-all active:scale-95"
          >
            {t('nav.signUpFree')}
          </a>
        </div>
      </div>
    </nav>
  );
};

const Typewriter = ({ text, speed = 20, onComplete }: { text: string, speed?: number, onComplete?: () => void }) => {
  const [displayed, setDisplayed] = React.useState('');
  const onCompleteRef = React.useRef(onComplete);
  
  useEffect(() => {
    onCompleteRef.current = onComplete;
  }, [onComplete]);

  useEffect(() => {
    let i = 0;
    setDisplayed('');
    const timer = setInterval(() => {
      if (i < text.length) {
        setDisplayed(text.substring(0, i + 1));
        i++;
      } else {
        clearInterval(timer);
        if (onCompleteRef.current) onCompleteRef.current();
      }
    }, speed);
    return () => clearInterval(timer);
  }, [text, speed]);

  return <span>{displayed}</span>;
};

const AnimatedResponse = () => {
  const [step, setStep] = React.useState(0);
  const { t } = useTranslation();

  useEffect(() => {
    const timer = setTimeout(() => setStep(1), 800);
    const interval = setInterval(() => {
      setStep(0);
      setTimeout(() => setStep(1), 800);
    }, 12000);

    return () => {
      clearTimeout(timer);
      clearInterval(interval);
    };
  }, []);

  return (
    <div className="flex flex-col gap-3 max-w-[80%]">
      <div className="text-[14px] leading-relaxed">
        {step >= 1 ? (
          <div>
            <Typewriter
              text={t('animatedResponse.intro')}
              speed={15}
              onComplete={() => setStep(2)}
            />
          </div>
        ) : <div className="h-5" />}

        <ul className="list-disc ml-4 mt-2 flex flex-col gap-1">
          {step >= 2 && (
            <li>
              <Typewriter
                text={t('animatedResponse.point1')}
                speed={15}
                onComplete={() => setStep(3)}
              />
            </li>
          )}
          {step >= 3 && (
            <li>
              <Typewriter
                text={t('animatedResponse.point2')}
                speed={15}
                onComplete={() => setStep(4)}
              />
            </li>
          )}
          {step >= 4 && (
            <li>
              <Typewriter
                text={t('animatedResponse.point3')}
                speed={15}
                onComplete={() => setStep(5)}
              />
            </li>
          )}
        </ul>
      </div>
      {step >= 5 && (
        <motion.div 
          initial={{ opacity: 0, y: 5 }} 
          animate={{ opacity: 1, y: 0 }} 
          className="flex flex-wrap gap-2"
        >
          <div className="flex items-center gap-1 px-2 py-1 bg-green-bg-tint border border-green-border rounded-md text-[11px] font-bold text-primary-green">
            <FileText size={10} /> Q4_Report.pdf (p. 12)
          </div>
          <div className="flex items-center gap-1 px-2 py-1 bg-green-bg-tint border border-green-border rounded-md text-[11px] font-bold text-primary-green">
            <FileText size={10} /> Meeting_Notes.docx (p. 2)
          </div>
        </motion.div>
      )}
    </div>
  );
};

const Hero = () => {
  const { t } = useTranslation();
  return (
  <section className="relative pt-32 pb-20 px-10 hero-gradient overflow-hidden">
    <div className="absolute inset-0 hero-radial pointer-events-none" />

    <div className="relative z-10 max-w-[1160px] mx-auto flex flex-col items-center text-center">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="flex items-center gap-2 px-4 py-1.5 bg-green-bg-tint border border-green-border rounded-full mb-8"
      >
        <div className="w-2 h-2 bg-primary-green rounded-full animate-pulse" />
        <span className="text-[13px] font-medium text-primary-green">{t('hero.badge')}</span>
      </motion.div>

      <motion.h1
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.1 }}
        className="text-[68px] font-extrabold tracking-[-0.03em] leading-[1.1] text-text-primary mb-6"
      >
        {t('hero.titleLine1')}<br />
        {t('hero.titleLine2')}
      </motion.h1>

      <motion.p
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.2 }}
        className="text-[18px] text-text-secondary leading-[1.65] max-w-[520px] mb-10"
      >
        {t('hero.subtitle')}
      </motion.p>

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.3 }}
        className="flex items-center gap-4 mb-20"
      >
        <a
          href="/register?redirect=%2Fdashboard"
          className="px-7 py-3.5 bg-primary-green text-white font-semibold rounded-[10px] hover:bg-primary-green-hover hover:-translate-y-0.5 transition-all shadow-md flex items-center gap-2"
        >
          {t('hero.signUpFree')} <ArrowRight size={18} />
        </a>
        <Link
          to="/contact"
          className="px-7 py-3.5 bg-white text-text-primary border border-border-base font-semibold rounded-[10px] hover:border-text-muted transition-all"
        >
          {t('hero.contactUs')}
        </Link>
      </motion.div>


      {/* Product UI Mockup */}
      <motion.div 
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ delay: 0.4, duration: 0.6 }}
        className="w-full max-w-[1000px] bg-white rounded-2xl border border-border-base shadow-mockup overflow-hidden"
      >
        <div className="flex h-[500px]">
          {/* Sources Panel */}
          <div className="w-[200px] bg-surface border-r border-border-base p-4 flex flex-col gap-4">
            <div className="text-[12px] font-bold text-text-muted uppercase tracking-wider">{t('mockup.sources')}</div>
            <div className="flex flex-col gap-2">
              {[
                { name: 'Q4_Report.pdf', type: 'pdf' },
                { name: 'Meeting_Notes.docx', type: 'doc' },
                { name: 'Budget_2026.xlsx', type: 'xls' },
                { name: 'Strategy.pptx', type: 'ppt' }
              ].map((file, i) => (
                <div key={i} className="flex items-center justify-between p-2 bg-white rounded-lg border border-border-base shadow-sm">
                  <div className="flex items-center gap-2 overflow-hidden">
                    <FileText size={14} className="text-primary-green shrink-0" />
                    <span className="text-[12px] font-medium truncate">{file.name}</span>
                  </div>
                  <CheckCircle2 size={14} className="text-primary-green" />
                </div>
              ))}
            </div>
          </div>

          {/* Chat Panel */}
          <div className="flex-1 flex flex-col bg-white">
            <div className="flex-1 p-6 overflow-y-auto flex flex-col gap-6">
              <div className="flex gap-3">
                <div className="w-8 h-8 rounded-full bg-hover-surface flex items-center justify-center text-text-secondary text-xs font-bold">U</div>
                <div className="bg-hover-surface p-3 rounded-2xl rounded-tl-none text-[14px] max-w-[80%]">
                  {t('mockup.userQuestion')}
                </div>
              </div>
              <div className="flex gap-3">
                <div className="w-8 h-8 rounded-full bg-primary-green flex items-center justify-center text-white text-xs font-bold">NF</div>
                <AnimatedResponse />
              </div>
            </div>
            <div className="p-4 border-t border-border-base">
              <div className="w-full h-10 bg-surface rounded-full border border-border-base px-4 flex items-center text-text-muted text-[13px]">
                {t('mockup.followUp')}
              </div>
            </div>
          </div>

          {/* Studio Panel */}
          <div className="w-[180px] bg-surface border-l border-border-base p-4 flex flex-col gap-4">
            <div className="text-[12px] font-bold text-text-muted uppercase tracking-wider">{t('mockup.studio')}</div>
            <div className="flex flex-col gap-2">
              {[
                { name: t('mockup.summary'), active: true },
                { name: t('mockup.faq'), active: false },
                { name: t('mockup.mindMap'), active: false },
                { name: t('mockup.podcast'), active: false }
              ].map((tool, i) => (
                <div 
                  key={i} 
                  className={`p-2 rounded-lg text-[12px] font-semibold transition-colors ${tool.active ? 'bg-primary-green text-white shadow-md' : 'bg-white text-text-secondary border border-border-base hover:bg-hover-surface'}`}
                >
                  {tool.name}
                </div>
              ))}
            </div>
          </div>
        </div>
      </motion.div>
    </div>
  </section>
  );
};

const CountUp = ({ to, suffix = '', duration = 1.5 }: { to: number | string, suffix?: string, duration?: number }) => {
  const [count, setCount] = React.useState(0);
  const ref = React.useRef(null);
  const isInView = useInView(ref, { once: true });
  const target = typeof to === 'string' ? parseInt(to.replace(/\D/g, '')) : to;

  useEffect(() => {
    if (isInView) {
      let start = 0;
      const end = target;
      if (start === end) return;

      let startTime: number | null = null;
      const step = (timestamp: number) => {
        if (!startTime) startTime = timestamp;
        const progress = Math.min((timestamp - startTime) / (duration * 1000), 1);
        setCount(Math.floor(progress * (end - start) + start));
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }
  }, [isInView, target, duration]);

  return (
    <span ref={ref}>
      {typeof to === 'string' && isNaN(parseInt(to)) ? to : `${count}${suffix}`}
    </span>
  );
};

const StatBar = () => {
  const { t } = useTranslation();
  return (
  <section className="border-y border-border-base py-12 px-10 bg-white">
    <div className="max-w-[1160px] mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12">
      {[
        { num: 10, suffix: '+', label: t('statBar.stat1Label') },
        { num: 100, suffix: '%', label: t('statBar.stat2Label') },
        { num: 6, label: t('statBar.stat3Label') },
        { num: 'O365', label: t('statBar.stat4Label') }
      ].map((stat, i) => (
        <motion.div 
          key={i} 
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ delay: i * 0.1 }}
          className="flex flex-col items-center text-center"
        >
          <div className="text-[42px] font-extrabold text-text-primary mb-1">
            <span className="text-primary-green">
              {typeof stat.num === 'number' ? (
                <CountUp to={stat.num} suffix={stat.suffix || ''} />
              ) : (
                stat.num
              )}
            </span>
          </div>
          <div className="text-[14px] font-medium text-text-secondary max-w-[180px] leading-snug">{stat.label}</div>
        </motion.div>
      ))}
    </div>
  </section>
  );
};

const CoreDifferentiators = () => {
  const { t } = useTranslation();
  return (
  <section className="py-[100px] px-10 max-w-[1160px] mx-auto">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      className="flex flex-col items-center text-center mb-16"
    >
      <div className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4">{t('coreDiff.sectionLabel')}</div>
      <h2 className="text-[42px] font-extrabold tracking-[-0.025em] leading-[1.15] text-text-primary">{t('coreDiff.sectionTitle')}</h2>
    </motion.div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
      {[
        {
          title: t('coreDiff.card1Title'),
          body: t('coreDiff.card1Body'),
          badge: t('coreDiff.card1Badge'),
          icon: <ShieldCheck className="text-primary-green" size={24} />
        },
        {
          title: t('coreDiff.card2Title'),
          body: t('coreDiff.card2Body'),
          badge: t('coreDiff.card2Badge'),
          icon: <Rocket className="text-primary-green" size={24} />
        },
        {
          title: t('coreDiff.card3Title'),
          body: t('coreDiff.card3Body'),
          badge: t('coreDiff.card3Badge'),
          icon: <Palette className="text-primary-green" size={24} />
        },
        {
          title: t('coreDiff.card4Title'),
          body: t('coreDiff.card4Body'),
          badge: t('coreDiff.card4Badge'),
          icon: <FolderOpen className="text-primary-green" size={24} />
        }
      ].map((card, i) => (
        <motion.div 
          key={i}
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ delay: i * 0.1 }}
          whileHover={{ y: -6, shadow: '0 20px 25px -5px rgb(0 0 0 / 0.1)' }}
          className="bg-surface border border-border-base rounded-2xl p-8 hover:shadow-card transition-all"
        >
          <div className="flex items-center justify-between mb-6">
            <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center">
              {card.icon}
            </div>
            <div className="px-3 py-1 bg-green-bg-tint border border-green-border rounded-full text-[12px] font-bold text-primary-green">
              {card.badge}
            </div>
          </div>
          <h3 className="text-[24px] font-extrabold text-text-primary mb-3">{card.title}</h3>
          <p className="text-[15px] text-text-secondary leading-relaxed">{card.body}</p>
        </motion.div>
      ))}
    </div>
  </section>
  );
};

const ThinBanner = () => {
  const { t } = useTranslation();
  return (
  <section className="bg-primary-green py-8 px-10">
    <div className="max-w-[1160px] mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      {[
        { num: t('thinBanner.item1Num'), label: t('thinBanner.item1Label') },
        { num: t('thinBanner.item2Num'), label: t('thinBanner.item2Label') },
        { num: t('thinBanner.item3Num'), label: t('thinBanner.item3Label') },
        { num: t('thinBanner.item4Num'), label: t('thinBanner.item4Label') }
      ].map((item, i) => (
        <div key={i} className="flex flex-col items-center text-center lg:border-r last:border-r-0 border-white/20">
          <div className="text-[26px] font-extrabold text-white">{item.num}</div>
          <div className="text-[13px] text-white/72">{item.label}</div>
        </div>
      ))}
    </div>
  </section>
  );
};

const FeatureDeepDive = ({ id, label, title, body, points, visual, reverse = false }: any) => (
  <motion.div 
    id={id} 
    initial={{ opacity: 0, y: 40 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true, margin: "-100px" }}
    transition={{ duration: 0.6 }}
    className="py-[100px] px-10 border-b border-border-base last:border-b-0"
  >
    <div className={`max-w-[1160px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-20 items-center ${reverse ? 'lg:flex-row-reverse' : ''}`}>
      <div className={reverse ? 'lg:order-2' : ''}>
        <div className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4">{label}</div>
        <h2 className="text-[34px] font-extrabold text-text-primary mb-6 leading-tight">{title}</h2>
        <p className="text-[15px] text-text-secondary leading-[1.7] mb-8">{body}</p>
        <div className="flex flex-col gap-4">
          {points.map((point: string, i: number) => (
            <div key={i} className="flex items-start gap-3">
              <div className="w-[18px] h-[18px] bg-green-bg-tint border border-green-border rounded-full flex items-center justify-center shrink-0 mt-1">
                <Check size={12} className="text-primary-green" />
              </div>
              <span className="text-[15px] text-text-secondary">{point}</span>
            </div>
          ))}
        </div>
      </div>
      <div className={`flex justify-center ${reverse ? 'lg:order-1' : ''}`}>
        {visual}
      </div>
    </div>
  </motion.div>
);

const UseCases = () => {
  const { t, tArray } = useTranslation();
  return (
  <section id="use-cases" className="py-[100px] px-10 bg-white">
    <div className="max-w-[1160px] mx-auto">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        className="flex flex-col items-center text-center mb-16"
      >
        <div className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4">{t('useCases.sectionLabel')}</div>
        <h2 className="text-[42px] font-extrabold tracking-[-0.025em] leading-[1.15] text-text-primary">{t('useCases.sectionTitle')}</h2>
      </motion.div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {[
          {
            title: t('useCases.case1Title'),
            body: t('useCases.case1Body'),
            tags: tArray('useCases.case1Tags'),
            icon: <Microscope className="text-primary-green" size={24} />
          },
          {
            title: t('useCases.case2Title'),
            body: t('useCases.case2Body'),
            tags: tArray('useCases.case2Tags'),
            icon: <Users2 className="text-primary-green" size={24} />
          },
          {
            title: t('useCases.case3Title'),
            body: t('useCases.case3Body'),
            tags: tArray('useCases.case3Tags'),
            icon: <BookOpen className="text-primary-green" size={24} />
          },
          {
            title: t('useCases.case4Title'),
            body: t('useCases.case4Body'),
            tags: tArray('useCases.case4Tags'),
            icon: <BarChart3 className="text-primary-green" size={24} />
          }
        ].map((useCase, i) => (
          <motion.div 
            key={i} 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: i * 0.1 }}
            className="bg-surface border border-border-base rounded-2xl p-8 hover:shadow-card transition-all"
          >
            <div className="w-12 h-12 bg-white border border-border-base rounded-xl flex items-center justify-center mb-6 shadow-sm">
              {useCase.icon}
            </div>
            <h3 className="text-[18px] font-bold text-text-primary mb-3">{useCase.title}</h3>
            <p className="text-[14px] text-text-secondary leading-relaxed mb-6">{useCase.body}</p>
            <div className="flex flex-wrap gap-2">
              {useCase.tags.map((tag, j) => (
                <span key={j} className="px-3 py-1 bg-white border border-border-base rounded-full text-[12px] text-text-muted">
                  {tag}
                </span>
              ))}
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  </section>
  );
};

const ComparisonTable = () => {
  const { t } = useTranslation();
  return (
  <section id="comparison" className="py-[100px] px-10 max-w-[1160px] mx-auto">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      className="flex flex-col items-center text-center mb-16"
    >
      <div className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4">{t('comparison.sectionLabel')}</div>
      <h2 className="text-[42px] font-extrabold tracking-[-0.025em] leading-[1.15] text-text-primary mb-4">{t('comparison.sectionTitle')}</h2>
      <p className="text-[17px] text-text-secondary max-w-[700px]">{t('comparison.sectionSubtitle')}</p>
    </motion.div>

    <motion.div
      initial={{ opacity: 0, scale: 0.98 }}
      whileInView={{ opacity: 1, scale: 1 }}
      viewport={{ once: true }}
      className="border border-border-base rounded-[14px] overflow-hidden shadow-sm"
    >
      <table className="w-full text-left border-collapse">
        <thead className="bg-surface border-b border-border-base">
          <tr>
            <th className="px-6 py-4 text-[13px] font-bold text-text-primary">{t('comparison.colFeature')}</th>
            <th className="px-6 py-4 text-[13px] font-bold text-primary-green text-center">{t('comparison.colNoteFlow')}</th>
            <th className="px-6 py-4 text-[13px] font-bold text-text-primary text-center">{t('comparison.colNotebookLM')}</th>
          </tr>
        </thead>
        <tbody>
          {[
            { name: t('comparison.row1'), nf: true, nblm: false },
            { name: t('comparison.row2'), nf: true, nblm: false },
            { name: t('comparison.row3'), nf: true, nblm: false },
            { name: t('comparison.row4'), nf: true, nblm: false },
            { name: t('comparison.row5'), nf: true, nblm: false },
            { name: t('comparison.row6'), nf: true, nblm: false },
            { name: t('comparison.row7'), nf: true, nblm: true },
            { name: t('comparison.row8'), nf: true, nblm: true },
            { name: t('comparison.row9'), nf: 'soon', nblm: true },
            { name: t('comparison.row10'), nf: 'soon', nblm: true },
            { name: t('comparison.row11'), nf: 'soon', nblm: false },
            { name: t('comparison.row12'), nf: 'soon', nblm: false }
          ].map((row, i) => (
            <tr key={i} className="border-b border-border-base last:border-b-0 hover:bg-surface transition-colors">
              <td className="px-6 py-3.5 text-[14px] text-text-secondary">{row.name}</td>
              <td className="px-6 py-3.5 text-center">
                {row.nf === true ? <Check size={18} className="text-primary-green mx-auto font-bold" /> :
                 row.nf === 'soon' ? <span className="px-2 py-0.5 bg-hover-surface border border-border-base rounded-[4px] text-[11px] font-semibold text-text-muted">{t('comparison.comingSoon')}</span> :
                 <X size={18} className="text-text-muted/40 mx-auto" />}
              </td>
              <td className="px-6 py-3.5 text-center">
                {row.nblm === true ? <Check size={18} className="text-primary-green mx-auto font-bold" /> : 
                 <X size={18} className="text-text-muted/40 mx-auto" />}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </motion.div>
  </section>
  );
};

const CTASection = () => {
  const { t } = useTranslation();
  return (
  <motion.section
    initial={{ opacity: 0, y: 40 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true }}
    className="px-10 mb-20"
  >
    <div className="max-w-[1160px] mx-auto bg-primary-green rounded-[20px] py-24 px-10 text-center relative overflow-hidden">
      <div className="absolute top-0 right-0 w-[400px] h-[400px] cta-circle-overlay -translate-y-1/2 translate-x-1/4" />

      <h2 className="text-[42px] font-extrabold text-white mb-6 relative z-10">{t('cta.title')}</h2>
      <p className="text-[17px] text-white/75 max-w-[600px] mx-auto mb-10 relative z-10">
        {t('cta.subtitle')}
      </p>

      <div className="flex flex-col sm:flex-row items-center justify-center gap-4 relative z-10">
        <a
          href="/register?redirect=%2Fdashboard"
          className="px-8 py-3.5 bg-white text-primary-green font-bold rounded-[10px] hover:bg-white/90 transition-all shadow-lg"
        >
          {t('cta.signUpFree')}
        </a>
        <Link
          to="/contact"
          className="px-8 py-3.5 bg-transparent text-white border border-white/40 font-semibold rounded-[10px] hover:bg-white/10 transition-all flex items-center gap-2"
        >
          {t('cta.contactUs')} <ArrowRight size={18} />
        </Link>
      </div>
    </div>
  </motion.section>
  );
};

const ContactSection = () => {
  const { t } = useTranslation();
  return (
  <section id="contact-section" className="py-[100px] px-10 bg-white border-t border-border-base">
    <div className="max-w-[1160px] mx-auto">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-20">
        {/* Left Column: Info */}
        <div>
          <div className="text-[12px] font-bold text-primary-green uppercase tracking-[0.12em] mb-4">
            {t('contactSection.sectionLabel')}
          </div>
          <h2 className="text-[42px] font-extrabold tracking-[-0.025em] leading-[1.1] text-text-primary mb-8">
            {t('contactSection.title').split('\n').map((line, i) => (
              <React.Fragment key={i}>{i > 0 && <br />}{line}</React.Fragment>
            ))}
          </h2>
          <p className="text-[17px] text-text-secondary leading-[1.65] max-w-[500px] mb-12">
            {t('contactSection.subtitle')}
          </p>

          <div className="flex flex-col gap-10">
            <div className="flex items-start gap-4">
              <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                <MessageSquare size={24} />
              </div>
              <div>
                <h3 className="text-[17px] font-bold text-text-primary mb-1">{t('contactSection.callUs')}</h3>
                <p className="text-[15px] text-text-secondary">{t('contactSection.callNumber')}</p>
                <p className="text-[13px] text-text-muted mt-1">{t('contactSection.callHours')}</p>
              </div>
            </div>

            <div className="flex items-start gap-4">
              <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                <Mail size={24} />
              </div>
              <div>
                <h3 className="text-[17px] font-bold text-text-primary mb-1">{t('contactSection.emailUs')}</h3>
                <p className="text-[15px] text-text-secondary">{t('contactSection.emailAddress')}</p>
                <p className="text-[13px] text-text-muted mt-1">{t('contactSection.emailResponse')}</p>
              </div>
            </div>

            <div className="flex items-start gap-4">
              <div className="w-12 h-12 bg-green-bg-tint border border-green-border rounded-xl flex items-center justify-center text-primary-green shrink-0">
                <Globe size={24} />
              </div>
              <div>
                <h3 className="text-[17px] font-bold text-text-primary mb-3">{t('contactSection.wechat')}</h3>
                <div className="p-3 bg-white border border-border-base rounded-2xl w-fit shadow-sm">
                  <img
                    src="https://admin.jotoai.com/brand/wechat-qr.png"
                    alt="WeChat QR Code"
                    className="w-[120px] h-[120px]"
                    referrerPolicy="no-referrer"
                  />
                </div>
                <p className="text-[13px] text-text-muted mt-3">{t('contactSection.wechatScan')}</p>
              </div>
            </div>
          </div>
        </div>

        {/* Right Column: Form */}
        <div className="bg-surface border border-border-base rounded-[24px] p-10 shadow-card">
          <form className="flex flex-col gap-6">
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactSection.firstName')}</label>
                <input
                  type="text"
                  placeholder={t('contactSection.firstNamePlaceholder')}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                />
              </div>
              <div className="flex flex-col gap-2">
                <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactSection.lastName')}</label>
                <input
                  type="text"
                  placeholder={t('contactSection.lastNamePlaceholder')}
                  className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
                />
              </div>
            </div>

            <div className="flex flex-col gap-2">
              <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactSection.workEmail')}</label>
              <input
                type="email"
                placeholder={t('contactSection.workEmailPlaceholder')}
                className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
              />
            </div>

            <div className="flex flex-col gap-2">
              <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactSection.companyName')}</label>
              <input
                type="text"
                placeholder={t('contactSection.companyNamePlaceholder')}
                className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors"
              />
            </div>

            <div className="flex flex-col gap-2">
              <label className="text-[13px] font-bold text-text-primary uppercase tracking-wider">{t('contactSection.howCanWeHelp')}</label>
              <textarea
                rows={4}
                placeholder={t('contactSection.messagePlaceholder')}
                className="w-full px-4 py-3 bg-white border border-border-base rounded-xl focus:outline-none focus:border-primary-green transition-colors resize-none"
              />
            </div>

            <button className="w-full py-4 bg-primary-green text-white font-bold rounded-xl hover:bg-primary-green-hover transition-all shadow-md flex items-center justify-center gap-2 mt-4">
              {t('contactSection.sendMessage')} <ArrowRight size={18} />
            </button>

            <p className="text-[12px] text-text-muted text-center">
              {t('contactSection.privacyConsent')} <a href="/privacy" className="underline hover:text-primary-green">{t('contactSection.privacyPolicy')}</a>.
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  );
};

const Footer = () => {
  const { t } = useTranslation();
  return (
  <footer className="border-t border-border-base pt-14 pb-8 px-10">
    <div className="max-w-[1160px] mx-auto">
      <div className="grid grid-cols-1 lg:grid-cols-[260px_1fr] gap-12 mb-14">
        <div className="flex flex-col gap-4">
          <Link to="/" className="flex items-center gap-2">
            <Logo className="w-7 h-7" />
            <span className="font-extrabold text-xl tracking-tight text-text-primary">NoteFlow</span>
          </Link>
          <p className="text-[14px] text-text-muted leading-relaxed">
            {t('footer.tagline')}<br />
            {t('footer.builtBy')}<br />
            {t('footer.location')}
          </p>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-3 gap-8">
          {[
            {
              title: t('footer.product'),
              links: [
                { name: 'Dify', href: 'https://jotoai.com' },
                { name: 'NoteFlow', href: '/' },
                { name: 'AI Security', href: 'https://sec.jotoai.com' },
                { name: 'Shanyue', href: 'https://shanyue.jotoai.com' },
                { name: 'AI Audit', href: 'https://audit.jotoai.com' }
              ]
            },
            {
              title: t('footer.solutions'),
              links: [
                { name: t('footer.automotive'), href: '#' },
                { name: t('footer.internationalSchools'), href: '#' },
                { name: t('footer.finance'), href: '#' },
                { name: t('footer.healthcare'), href: '#' },
                { name: t('footer.retail'), href: '#' }
              ]
            },
            {
              title: t('footer.company'),
              links: [
                { name: 'JOTO.AI', href: 'https://jotoai.com' },
                { name: t('footer.about'), href: 'https://www.jotoai.com/?page_id=8954' },
                { name: t('footer.contactSales'), to: '/contact' },
                { name: t('footer.documentation'), href: '#' },
                { name: t('footer.privacyPolicy'), to: '/privacy' }
              ]
            }
          ].map((col, i) => (
            <div key={i} className="flex flex-col gap-4">
              <h4 className="text-[14px] font-bold text-text-primary uppercase tracking-wider">{col.title}</h4>
              <ul className="flex flex-col gap-2">
                {col.links.map((link: any, j) => (
                  <li key={j}>
                    {link.to ? (
                      <Link to={link.to} className="text-[14px] text-text-muted hover:text-text-secondary transition-colors">
                        {link.name}
                      </Link>
                    ) : (
                      <a href={link.href} className="text-[14px] text-text-muted hover:text-text-secondary transition-colors">
                        {link.name}
                      </a>
                    )}
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </div>


      <div className="border-t border-border-base pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
        <div className="text-[13px] text-text-muted">
          {t('footer.copyright')}
        </div>
        <div className="flex items-center gap-6">
          <a href="#" className="text-[13px] text-text-muted hover:text-text-secondary">Twitter</a>
          <a href="#" className="text-[13px] text-text-muted hover:text-text-secondary">LinkedIn</a>
          <a href="#" className="text-[13px] text-text-muted hover:text-text-secondary">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
  );
};

// --- Main App ---

const LandingPage = () => {
  const { hash } = useLocation();
  const { t, tArray } = useTranslation();

  useEffect(() => {
    if (hash) {
      const id = hash.replace('#', '');
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
      }
    } else {
      window.scrollTo(0, 0);
    }
  }, [hash]);

  return (
    <>
      <Hero />
      <StatBar />
      <CoreDifferentiators />
      <ThinBanner />

      {/* Feature Deep Dives */}
      <FeatureDeepDive
        id="features"
        label={t('featureDeepDive.f1Label')}
        title={t('featureDeepDive.f1Title')}
        body={t('featureDeepDive.f1Body')}
        points={tArray('featureDeepDive.f1Points')}
        visual={
          <div className="grid grid-cols-2 gap-4 w-full max-w-[440px]">
            {[
              { title: t('featureDeepDive.f1Card1'), color: 'bg-[#dde8f8]', icon: <BarChart3 size={24} />, members: 3 },
              { title: t('featureDeepDive.f1Card2'), color: 'bg-[#fdf3d0]', icon: <FileText size={24} /> },
              { title: t('featureDeepDive.f1Card3'), color: 'bg-[#e0f0d8]', icon: <Zap size={24} />, members: 5 },
              { title: t('featureDeepDive.f1Card4'), color: 'bg-[#ede8f8]', icon: <Shield size={24} /> }
            ].map((card, i) => (
              <div key={i} className="bg-white border border-border-base rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-all">
                <div className={`h-24 ${card.color} flex items-center justify-center text-primary-green/80`}>
                  {card.icon}
                </div>
                <div className="p-3">
                  <div className="text-[13px] font-bold truncate">{card.title}</div>
                  <div className="flex items-center justify-between mt-1">
                    <span className="text-[10px] text-text-muted">{t('featureDeepDive.f1UpdatedAgo')}</span>
                    {card.members && (
                      <div className="flex items-center gap-1 px-1.5 py-0.5 bg-green-bg-tint rounded-md text-[9px] font-bold text-primary-green">
                        <Users size={8} /> {card.members}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            ))}
          </div>
        }
      />

      <FeatureDeepDive
        label={t('featureDeepDive.f2Label')}
        title={t('featureDeepDive.f2Title')}
        body={t('featureDeepDive.f2Body')}
        points={tArray('featureDeepDive.f2Points')}
        reverse
        visual={
          <div className="w-full max-w-[400px] flex flex-col gap-3">
            {[
              { step: 1, text: t('featureDeepDive.f2Step1'), active: true },
              { step: 2, text: t('featureDeepDive.f2Step2'), active: false },
              { step: 3, text: t('featureDeepDive.f2Step3'), active: true, badge: t('featureDeepDive.f2Step3Badge') },
              { step: 4, text: t('featureDeepDive.f2Step4'), active: false },
              { step: 5, text: t('featureDeepDive.f2Step5'), active: 'full' }
            ].map((step, i) => (
              <div 
                key={i} 
                className={`flex items-center justify-between p-4 rounded-xl border transition-all ${
                  step.active === 'full' ? 'bg-primary-green border-primary-green text-white' : 
                  step.active ? 'bg-green-bg-tint border-green-border text-primary-green' : 
                  'bg-surface border-border-base text-text-secondary'
                }`}
              >
                <div className="flex items-center gap-3">
                  <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[12px] font-bold ${
                    step.active === 'full' ? 'bg-white text-primary-green' : 
                    step.active ? 'bg-primary-green text-white' : 
                    'bg-border-base text-text-muted'
                  }`}>
                    {step.step}
                  </div>
                  <span className="text-[14px] font-semibold">{step.text}</span>
                </div>
                {step.badge && (
                  <div className="px-2 py-0.5 bg-primary-green text-white text-[10px] font-bold rounded-full">
                    {step.badge}
                  </div>
                )}
                {step.active === 'full' && <CheckCircle2 size={18} />}
              </div>
            ))}
          </div>
        }
      />

      <FeatureDeepDive
        label={t('featureDeepDive.f3Label')}
        title={t('featureDeepDive.f3Title')}
        body={t('featureDeepDive.f3Body')}
        points={tArray('featureDeepDive.f3Points')}
        visual={
          <div className="w-full max-w-[440px] bg-white border border-border-base rounded-2xl overflow-hidden shadow-sm">
            <div className="p-3 border-b border-border-base bg-surface text-[12px] font-bold text-text-muted">{t('featureDeepDive.f3ToolsHeader')}</div>
            <div className="flex flex-col">
              {[
                { name: t('featureDeepDive.f3Tool1Name'), desc: t('featureDeepDive.f3Tool1Desc'), icon: <FileText size={20} />, status: 'Ready' },
                { name: t('featureDeepDive.f3Tool2Name'), desc: t('featureDeepDive.f3Tool2Desc'), icon: <MessageSquare size={20} />, status: 'Ready' },
                { name: t('featureDeepDive.f3Tool3Name'), icon: <Layout size={20} />, desc: t('featureDeepDive.f3Tool3Desc'), status: 'Ready' },
                { name: t('featureDeepDive.f3Tool4Name'), desc: t('featureDeepDive.f3Tool4Desc'), icon: <Headphones size={20} />, status: 'Soon' },
                { name: t('featureDeepDive.f3Tool5Name'), desc: t('featureDeepDive.f3Tool5Desc'), icon: <Presentation size={20} />, status: 'Soon' }
              ].map((item, i) => (
                <div key={i} className="flex items-center justify-between p-4 border-b border-border-base last:border-b-0 hover:bg-hover-surface transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="text-primary-green/80">{item.icon}</div>
                    <div>
                      <div className="text-[14px] font-bold text-text-primary">{item.name}</div>
                      <div className="text-[12px] text-text-muted">{item.desc}</div>
                    </div>
                  </div>
                  <div className={`px-2 py-0.5 rounded-[4px] text-[10px] font-bold ${
                    item.status === 'Ready' ? 'bg-green-bg-tint text-primary-green border border-green-border' : 
                    'bg-hover-surface text-text-muted border border-border-base'
                  }`}>
                    {item.status === 'Ready' ? t('featureDeepDive.f3StatusReady') : t('featureDeepDive.f3StatusSoon')}
                  </div>
                </div>
              ))}
            </div>
          </div>
        }
      />

      <FeatureDeepDive
        label={t('featureDeepDive.f4Label')}
        title={t('featureDeepDive.f4Title')}
        body={t('featureDeepDive.f4Body')}
        points={tArray('featureDeepDive.f4Points')}
        reverse
        visual={
          <div className="w-full max-w-[440px] flex flex-col gap-4">
            <div className="bg-white border border-border-base rounded-2xl overflow-hidden shadow-sm">
              <div className="p-4 border-b border-border-base bg-surface flex justify-between items-center">
                <span className="text-[12px] font-bold text-text-muted uppercase tracking-wider">{t('featureDeepDive.f4MarketplaceHeader')}</span>
                <div className="flex items-center gap-1 px-2 py-1 bg-green-bg-tint rounded-md text-[10px] font-bold text-primary-green">
                  <Globe size={10} /> {t('featureDeepDive.f4PublicNotebooks')}
                </div>
              </div>
              <div className="flex flex-col">
                {[
                  { title: t('featureDeepDive.f4Item1Title'), author: t('featureDeepDive.f4Item1Author'), status: t('featureDeepDive.f4Item1Status'), statusKey: 'Joined', members: 42, color: 'bg-[#dde8f8]', icon: <BarChart3 size={20} /> },
                  { title: t('featureDeepDive.f4Item2Title'), author: t('featureDeepDive.f4Item2Author'), status: t('featureDeepDive.f4Item2Status'), statusKey: 'Request Access', members: 128, color: 'bg-[#e0f0d8]', icon: <Zap size={20} /> },
                  { title: t('featureDeepDive.f4Item3Title'), author: t('featureDeepDive.f4Item3Author'), status: t('featureDeepDive.f4Item3Status'), statusKey: 'Pending Approval', members: 15, color: 'bg-[#ede8f8]', icon: <Shield size={20} /> }
                ].map((item, i) => (
                  <div key={i} className="flex items-center justify-between p-4 border-b border-border-base last:border-b-0 hover:bg-hover-surface transition-colors">
                    <div className="flex items-center gap-3">
                      <div className={`w-10 h-10 rounded-lg ${item.color} flex items-center justify-center text-primary-green/80`}>
                        {item.icon}
                      </div>
                      <div>
                        <div className="text-[14px] font-bold text-text-primary">{item.title}</div>
                        <div className="text-[12px] text-text-muted">{t('featureDeepDive.f4ByLabel')} {item.author} · {item.members} {t('featureDeepDive.f4MembersLabel')}</div>
                      </div>
                    </div>
                    <button className={`px-3 py-1.5 rounded-[6px] text-[11px] font-bold transition-all ${
                      item.statusKey === 'Joined' ? 'bg-surface border border-border-base text-text-secondary' :
                      item.statusKey === 'Pending Approval' ? 'bg-[#fff8e6] border border-[#f5d480] text-[#b28415]' :
                      'bg-primary-green text-white hover:bg-primary-green-hover'
                    }`}>
                      {item.status}
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </div>
        }
      />

      <FeatureDeepDive
        label={t('featureDeepDive.f5Label')}
        title={t('featureDeepDive.f5Title')}
        body={t('featureDeepDive.f5Body')}
        points={tArray('featureDeepDive.f5Points')}
        visual={
          <div className="w-full max-w-[440px] bg-white border border-border-base rounded-2xl overflow-hidden shadow-mockup">
            <div className="p-4 border-b border-border-base flex items-center justify-between bg-surface">
              <div className="flex items-center gap-2">
                <div className="w-6 h-6 bg-primary-green rounded flex items-center justify-center text-white text-[10px] font-bold">NF</div>
                <span className="text-[12px] font-bold">{t('featureDeepDive.f5Chat')}</span>
              </div>
              <div className="flex items-center gap-2 px-2 py-1 bg-white border border-border-base rounded-full">
                <Globe size={12} className="text-primary-green" />
                <span className="text-[10px] font-bold text-text-secondary">{t('featureDeepDive.f5WebSearchOn')}</span>
              </div>
            </div>
            <div className="p-6 flex flex-col gap-4">
              <div className="flex gap-2">
                <div className="px-2 py-1 bg-green-bg-tint border border-green-border rounded-md text-[10px] font-bold text-primary-green flex items-center gap-1">
                  <FileText size={10} /> {t('featureDeepDive.f5InternalDoc')}
                </div>
                <div className="px-2 py-1 bg-[#dde8f8] border border-[#1a5cb8]/20 rounded-md text-[10px] font-bold text-[#1a5cb8] flex items-center gap-1">
                  <Globe size={10} /> {t('featureDeepDive.f5WebSource')}
                </div>
              </div>
              <div className="space-y-2">
                <div className="h-3 w-full bg-hover-surface rounded" />
                <div className="h-3 w-full bg-hover-surface rounded" />
                <div className="h-3 w-2/3 bg-hover-surface rounded" />
              </div>
            </div>
          </div>
        }
      />

      <FeatureDeepDive
        label={
          <div className="flex items-center gap-2">
            {t('featureDeepDive.f6LabelPrefix')} <span className="px-1.5 py-0.5 bg-hover-surface text-text-muted border border-border-base rounded-[4px] text-[10px] font-bold">{t('featureDeepDive.f6LabelBeta')}</span>
          </div>
        }
        title={t('featureDeepDive.f6Title')}
        body={t('featureDeepDive.f6Body')}
        points={tArray('featureDeepDive.f6Points')}
        reverse
        visual={
          <div className="w-full max-w-[440px] flex flex-col gap-4">
            <div className="bg-white border border-border-base rounded-xl p-3 flex items-center justify-between shadow-sm">
              <div className="flex items-center gap-3">
                <Mic size={18} className="text-primary-green" />
                <div>
                  <div className="text-[12px] font-bold">Weekly_Sync.mp3</div>
                  <div className="text-[10px] text-text-muted">12.4 MB · 45:02</div>
                </div>
              </div>
              <div className="px-2 py-0.5 bg-green-bg-tint text-primary-green text-[10px] font-bold rounded-full">
                {t('featureDeepDive.f6Processing')}
              </div>
            </div>
            <div className="flex justify-between px-2">
              <div className="flex flex-col items-center gap-1">
                <div className="w-2 h-2 rounded-full bg-primary-green" />
                <span className="text-[9px] text-text-muted">{t('featureDeepDive.f6Upload')}</span>
              </div>
              <div className="flex-1 h-[1px] bg-primary-green mt-1 mx-2" />
              <div className="flex flex-col items-center gap-1">
                <div className="w-2 h-2 rounded-full bg-primary-green animate-ping" />
                <span className="text-[9px] text-text-muted">{t('featureDeepDive.f6ASR')}</span>
              </div>
              <div className="flex-1 h-[1px] bg-border-base mt-1 mx-2" />
              <div className="flex flex-col items-center gap-1">
                <div className="w-2 h-2 rounded-full bg-border-base" />
                <span className="text-[9px] text-text-muted">{t('featureDeepDive.f6Analyze')}</span>
              </div>
            </div>
            <div className="bg-green-bg-tint border border-green-border rounded-xl p-4">
              <div className="flex items-center gap-2 mb-3">
                <span className="text-[11px] font-bold text-primary-green">Speaker 1 (Alex)</span>
                <span className="text-[10px] text-text-muted">0:12</span>
              </div>
              <div className="h-3 w-full bg-primary-green/10 rounded mb-2" />
              <div className="h-3 w-3/4 bg-primary-green/10 rounded" />
            </div>
          </div>
        }
      />

      <UseCases />
      <ComparisonTable />
      <CTASection />
      <ContactSection />
    </>
  );
};

export default function App() {
  return (
    <Router>
      <div className="min-h-screen">
        <Navbar />
        
        <main>
          <Routes>
            <Route path="/" element={<LandingPage />} />
            <Route path="/features" element={<FeaturesPage />} />
            <Route path="/use-cases" element={<UseCasesPage />} />
            <Route path="/contact" element={<ContactPage />} />
            <Route path="/blog" element={<BlogPage />} />
            <Route path="/blog/:id" element={<BlogPostPage />} />
            <Route path="/privacy" element={<PrivacyPage />} />
          </Routes>
        </main>

        <Footer />
      </div>
    </Router>
  );
}
